# =============================================================================
# FRONTEND — PRODUCTION ENVIRONMENT VARIABLES
# Transportation Management System
# =============================================================================
# Platform: Vercel
# Add in Vercel Dashboard → Settings → Environment Variables
# OR create frontend/.env.production (NOT committed to Git)
# ALL Vite variables MUST start with VITE_ to be available in the browser.
# =============================================================================

# ── Backend API (update after deploying backend) ─────────────────────────────
VITE_API_URL=https://your-backend.onrender.com/api/v1

# ── WebSocket (same host as API) ─────────────────────────────────────────────
VITE_SOCKET_URL=https://your-backend.onrender.com

# ── App metadata ─────────────────────────────────────────────────────────────
VITE_APP_VERSION=1.0.0

# =============================================================================
# VERCEL DEPLOYMENT — HOW TO SET THESE
# =============================================================================
#
# Option A: Vercel Dashboard
#   Project → Settings → Environment Variables → Add each key/value → Save
#   Then trigger a new deployment.
#
# Option B: Vercel CLI
#   vercel env add VITE_API_URL production
#
# Option C: .env.production file (local, never commit)
#   Create frontend/.env.production and paste variables above.
#
# =============================================================================
# IMPORTANT
# =============================================================================
# - Never expose secrets or private keys in VITE_ variables (they go to browser)
# - Update VITE_API_URL after the backend is deployed and running
# - Ensure backend CORS allows your Vercel domain
# =============================================================================
