# =============================================================================
# FRONTEND ENVIRONMENT VARIABLES - PRODUCTION
# Transportation Management System
# =============================================================================
# Platform: Vercel
# Add these in Vercel Dashboard → Settings → Environment Variables
# Or create .env.production in frontend/ directory (not committed to Git)
# =============================================================================

# -----------------------------------------------------------------------------
# API CONFIGURATION
# -----------------------------------------------------------------------------
# Backend API URL (Railway)

VITE_API_URL=https://smarttransport-production.up.railway.app/api/v1

# -----------------------------------------------------------------------------
# WEBSOCKET CONFIGURATION
# -----------------------------------------------------------------------------
# Socket.IO connection (Railway backend)

VITE_SOCKET_URL=https://smarttransport-production.up.railway.app

# -----------------------------------------------------------------------------
# PAYMENT GATEWAY (if using client-side integration)
# -----------------------------------------------------------------------------
# Stripe Publishable Key (safe to expose in frontend)
# VITE_STRIPE_PUBLISHABLE_KEY=pk_live_xxxxx

# Chapa Public Key (safe to expose in frontend)
# VITE_CHAPA_PUBLIC_KEY=your_chapa_public_key

# -----------------------------------------------------------------------------
# FEATURE FLAGS (optional)
# -----------------------------------------------------------------------------
# VITE_ENABLE_TRACKING=true
# VITE_ENABLE_PAYMENTS=true
# VITE_ENABLE_ANALYTICS=true

# -----------------------------------------------------------------------------
# ANALYTICS (optional)
# -----------------------------------------------------------------------------
# Google Analytics
# VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Sentry (frontend error tracking)
# VITE_SENTRY_DSN=https://xxxxx@xxxxx.ingest.sentry.io/xxxxx

# -----------------------------------------------------------------------------
# DEPLOYMENT INFO (optional)
# -----------------------------------------------------------------------------
VITE_APP_VERSION=1.0.0
VITE_BUILD_DATE=${BUILD_DATE}
VITE_COMMIT_SHA=${COMMIT_SHA}

# =============================================================================
# VERCEL DEPLOYMENT INSTRUCTIONS
# =============================================================================
# 
# OPTION 1: Add via Vercel Dashboard
# 1. Go to Vercel Dashboard → Your Project
# 2. Click Settings → Environment Variables
# 3. Add each variable above
# 4. Select "Production" environment
# 5. Click "Save"
# 6. Redeploy
#
# OPTION 2: Add via Vercel CLI
# vercel env add VITE_API_URL production
# (Then paste the value when prompted)
#
# OPTION 3: Use .env.production file
# 1. Create frontend/.env.production (NOT committed to Git)
# 2. Add variables above
# 3. Deploy - Vercel will read this file automatically
#
# =============================================================================
# IMPORTANT NOTES
# =============================================================================
# - All Vite env vars MUST start with VITE_ to be exposed to the browser
# - Never expose secrets or private keys in frontend environment variables
# - Update VITE_API_URL after backend is deployed to Render
# - Verify CORS is configured in backend to allow your Vercel domain
# =============================================================================
